table {
    border-collapse: separate;
    border-spacing: 2px 0px;
    width: 100%;
    margin: 10px 0;
  }

  th, td {
    overflow-wrap: anywhere; 
    border-top: 1px solid #6f6f6f90;
  }
 td{
    padding: 2px 1px;
    font-size: 13px;
 }
  th, .cell__horario:not() {
    text-align: center;
    border: 1px solid rgb(135, 135, 135);
  }
  th{
    border-top: none;
    padding-bottom: 5px;
  }
  .cell__horario{
    width: 11%;
  }

  .cell__dia{
    width: 17.4%;
  }

  h2{
    text-align: center;
    margin-bottom: 15px;
  }
  .cell__horario-linha1 {
    background-color: #efefefc3;
  }
  table td:nth-child(even) {
    background-color: #d2dfd598;
    border-radius: 0 0 3px 3px;
  }


  @media screen and (min-width:634px) {
    th, tr {
      padding: 14px 0px;
    }
    th{
      border-top: none;
    }
    td{
      padding: 4px 7px;
      height: 40px;
      font-size: 16px;
    }

    table {
      border-collapse: separate;
      border-spacing: 6px 0px;
      width: 89%;
      margin-left: auto;
      margin-right: auto;
    }

}
.semana_atual {
  margin: 25px 0px;

}


.solicitacoes {
  width: 175px;
  height: 125px;
  background: #07182e00;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px auto;
}

.solicitacoes .texto {
  z-index: 1;
  color: black;
  font-size: 2em;
  text-align: center;
}

.solicitacoes::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(41, 194, 255), rgb(45, 255, 38));
  height: 180%;
  animation: rotBGimg 10s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.solicitacoes::after {
  content: '';
  position: absolute;
  background: #ffffff;
  ;
  inset: 3px;
  border-radius: 15px;
}  

.atualizacoes{
  padding: 15px;
  background-color: #e6ffe6;
}
.atualizacoes p{
  font-size: 19px;
  font-weight: bold;
}
ul {
  list-style: disc;
  padding-left: 40px;
  padding-top: 15px;
}
li {
  padding-top: 8px;
}

.card {
background: rgb(180,205,178);
background: linear-gradient(0deg, rgb(140, 210, 135) 0%, rgb(202, 248, 199) 75%, rgba(230,255,230,1) 100%);
width: 100%;
text-align: center;
padding: 1.2em;
padding-block: 1.8em;
border-radius: 5px;
position: relative;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1em;
margin: 0 auto;
}
.card__text span {
font-family: 'Alfa Slab One', cursive;
position: relative;
display: inline-block;
color: #000000;
text-transform: uppercase;
animation: letterup 10s infinite;
animation-delay: calc(.2s * var(--i));
animation-duration: 8s;
margin-top: 9px;

}
@keyframes letterup {

5% {
  transform: translateY(-8px)
}
20% {
  transform: translateY(0)
}
}
a:link, a:visited {
text-decoration: none;
color: #000000;
font-family: 'Alfa Slab One', cursive;
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
}
